;; mouse
(defalias
msu (movemouse-up 3 2)
msl (movemouse-left 3 2)
msd (movemouse-down 3 2)
msr (movemouse-right 3 2)
mwu (mwheel-up 1 1)
mwd (mwheel-down 1 1)
ml (tap-hold-release $tap $hold mltp mlft)
mr (tap-hold-release $tap $hold mrtp mrgt)
)

(defvirtualkeys
to-base (layer-switch base)
)

(defalias
tap (multi
   (layer-switch nomods)
   (on-idle 250 tap-vkey to-base)
   )
a (t! lhrm a lmet)
r (t! lhrm r lalt)
s (t! lhrm s lsft)
t (t! lhrm t lctl)

n (t! rhrm n rctl)
e (t! rhrm e rsft)
i (t! rhrm i ralt)
o (t! rhrm o rmet)
)


;; layer-while-held
(defalias
lSym (t! layer-held symbol)
lLog (t! layer-held logical)
lSys (t! layer-held system)
lNum (t! layer-held numpad)
spc (tap-hold $tap $hold spc (t! layer-held utility) )
)

;; magic key
(defalias
  layer-switch (switch 
  ((and nop0)) (layer-switch symbol) break
  ((and nop1)) (layer-switch logical) break
  ((and nop2)) (layer-switch numpad) break
  ((and nop3)) (layer-switch system) break
  ((not (layer base))) (layer-switch base) break
  () (tap-hold $tap $hold spc (layer-while-held utility)) break
  )
  col (switch 
  (( layer utility )) (layer-switch colemak) break
  () (layer-switch base) break
  )
)


