(defcfg
process-unmapped-keys yes
concurrent-tap-hold yes
sequence-timeout 2000
)

;; ================= VARIABLES =================
(defvar
tap 50
hold 200
chord 120
one-shot 2000
tap-dance 150
)

;; ================= PHYSICAL KEYS (QWERTY) =================
(defsrc
        q       w       e       r       t       y       u       i       o       p
caps    a       s       d       f       g       h       j       k       l       ;
        z       x       c       v       b       n       m       ,       .       /
                                spc
)

;; ================= BASE LAYER (COLEMAK-DH OUTPUT) =================
;; q w f p b   j l u y ;
;; a r s t g   m n e i o
;; z x c d v   k h , . /
(deflayer base
        q       w       f       p       b       j       l       u       y       ;
bspc    @forka  @forkr  @forks  @forkt  g       @forkm  @chN    @chE    @chI    @rM
        z       x       c       d       v       k       h       ,       .       /
                                        @spc
)

;; ================= SYMBOL LAYER =================
(deflayer symbol2
        S-1     S-2     S-3     S-4     [       ]       S-5     S-6     S-7     S-8
bspc    S--     -       S-;     S-[     S-9     S-0     S-]     S-'     =       S-=
        S-grv   grv     S-/     S-,     \       S-\     S-.     ,       .       /
                                        spc
)

;; ================= HOMEROW MOD =================
(defalias
lM (tap-hold-press $tap $hold a lmet)   ;; a → r
lA (tap-hold-press $tap $hold r lalt)
lS (tap-hold-press $tap $hold s lsft)
lC (tap-hold-press $tap $hold t lctl)

rM (tap-hold-press $tap $hold o lmet)
rA (tap-hold-press $tap $hold i lalt)
rS (tap-hold-press $tap $hold e lsft)
rC (tap-hold-press $tap $hold n lctl)

spc (tap-hold-press $tap $hold spc nop0)
)

;; ================= FORK (VIM + SYMBOL) =================
(defalias
;; kiri
forka (fork @lM S-6 (nop0))   ;; ^   (awal baris)
forkr (fork @lA ,   (nop0))
forks (fork @lS .   (nop0))
forkt (fork @lC S-4 (nop0))   ;; $   (akhir baris)

;; kanan (vim motion)
forkm (fork m left  (nop0))
forkn (fork @rC down (nop0))
forke (fork @rS up   (nop0))
forki (fork @rA right(nop0))
)

;; ================= CHORD (NEI = JKL VIM) =================
(defalias
chN (chord symbol n)
chE (chord symbol e)
chI (chord symbol i)
)

(defchords symbol $chord
(n      ) @forkn
(   e   ) @forke
(      i) @forki
(n  e   ) tab
(   e  i) S-tab
(n  e  i) ret
)

;; ================= SPACE → SYMBOL (HYBRID) =================
(defchordsv2
(f  j) (one-shot $one-shot (layer-while-held symbol2)) 200 all-released ()
)

;; ================= MACROS =================
(defvirtualkeys
arrow-fuction (macro = spc S-9 S-0 spc = S-. spc)
bun-dev (macro b u n spc r u n spc d e v)
bun-build (macro b u n spc r u n spc b u i l d)
bun-start (macro b u n spc r u n spc s t a r t)
run-dev (macro n p m spc r u n spc d e v)
start-dev (macro n p m spc r u n spc s t a r t S-; d e v)
git-status (macro g i t spc s t a t u s)
https (macro h t t p s S-; / /)
dotcom (macro . c o m)
)
