(defcfg
process-unmapped-keys yes
concurrent-tap-hold yes
sequence-timeout 2000
)

;;variable
(defvar
tap 50
hold 200
chord 70
one-shot 2000
tap-dance 150
)

(defsrc
q       w       e       r       t       y       u       i       o       p
a       s       d       f       g       h       j       k       l       ;
z       x       c       v       b       n       m       ,       .       /
)

(deflayer base
_       _       _       _       _       _       _       _       _       _
@lM     @lA     @lS     @lC     _       _       @chJ    @chK    @chL    @rM
_       _       _       _       _       _       _       _       _       _
)

#|(deflayer symbol
S-;     [       ]       S-4     S-5     S-6     S-7     S-8     '       bspc
S-[     @sS     @sD     @sF     =       S-=     -       S-,     S-.     S-'
S-grv   grv     S-\     S--     /       \       S-2     S-3     S-1     S-/
)|#

(deflayer symbol
S-;     [       ]       S-'     S-6     _       _       _       _       _   
S-[     S-9     S-0     S-]     =       _       _       _       _       _  
S-grv   ,       .       grv     S-4     _       _       _       _       _  
)

(deflayer symNum
_       S-7     S-8     S-9     _       _       _       _       _       _   
_       S-4     S-5     S-6     =       _       _       _       _       _  
_       S-1     S-2     S-3     _       _       _       _       _       _  
)

;;homerow mod
(defalias
lM (tap-hold $tap $hold a lmet)
lA (tap-hold $tap $hold s lalt)
lS (tap-hold $tap $hold d lsft)
lC (tap-hold $tap $hold f lctl)
rM (tap-hold $tap $hold ; lmet)
rA (tap-hold $tap $hold l lalt)
rS (tap-hold $tap $hold k lsft)
rC (tap-hold $tap $hold j lctl)
)

;;chord (jkl)
(defalias
lsymbol (layer-while-held symbol)
lsymNum (layer-while-held symNum)
chJ (chord symbol j)
chK (chord symbol k)
chL (chord symbol l)
)
(defchords symbol $chord
(j      ) @rC
(   k   ) @rS
(      l) @rA
(j  k   ) @lsymbol
(   k  l) @lsymNum
(j  k  l) ret
)

(defseq
start-dev ( s d v)
run-dev (r d v)
git-status (g s t)
https (h t t p s)
dotcom (d c)
)

(defchordsv2 
(s d f) sldr 300 all-released ()
)

(defvirtualkeys
run-dev (macro n p m spc r u n spc d e v)
start-dev (macro n p m spc r u n spc s t a r t S-; d e v)
git-status (macro g i t spc s t a t u s)
https (macro h t t p s S-; / /)
dotcom (macro . c o m)
)
