(defcfg
process-unmapped-keys yes
concurrent-tap-hold yes
)

;;variable
(defvar
tap 50
hold 200
chord 70
one-shot 2000
tap-dance 150
)

(defsrc
q       w       e       r       t       y       u       i       o       p
a       s       d       f       g       h       j       k       l       ;
z       x       c       v       b       n       m       ,       .       /
)

(deflayer base
_       _       _       _       _       _       _       _       _       _
@lM     @chS    @chD    @chF    _       _       @chJ    @chK    @chL    @rM
_       _       _       _       _       _       _       _       _       _
)

(deflayer symbol
S-;     [       ]       S-4     S-5     S-6     S-7     S-8     '       bspc
S-[     @sS     @sD     @sF     =       S-=     -       S-,     S-.     S-'
S-grv   grv     S-\     S--     /       \       S-2     S-3     S-1     S-/
)

;;homerow mod
(defalias
lM (tap-hold $tap $hold a lmet)
lA (tap-hold $tap $hold s lalt)
lS (tap-hold $tap $hold d lsft)
lC (tap-hold $tap $hold f lctl)
rM (tap-hold $tap $hold ; lmet)
rA (tap-hold $tap $hold l lalt)
rS (tap-hold $tap $hold k lsft)
rC (tap-hold $tap $hold j lctl)
)

;;chord (jkl)
(defalias
chJ (chord symbol j)
chK (chord symbol k)
chL (chord symbol l)
)
(defchords symbol $chord
(j      ) @rC
(   k   ) @rS
(      l) @rA
(j  k  l) ret
)

;;chord (sdf)
(defalias
chS (chord layer s)
chD (chord layer d)
chF (chord layer f)
)
(defchords layer $chord
(s      ) @lA
(   d   ) @lS
(      f) @lC
(s  d  f) @swt
)

(defalias 
sS (chord swt s)
sD (chord swt d)
sF (chord swt f)
)
(defchords swt $chord
(s      ) S-9
(   d   ) S-0
(      f) S-]
(s  d  f) @swt
)

(defalias swt
  (switch
     ((layer base)) (layer-switch symbol) break
     ((layer symbol)) (layer-switch base) break
  )
)
