
(defcfg
process-unmapped-keys yes
concurrent-tap-hold yes
sequence-timeout 2000
)

;;variable
(defvar
tap 50
hold 150
chord 70
one-shot 2000
tap-dance 150
)

(defsrc
q       w       e       r       t       y       u       i       o       p
a       s       d       f       g       h       j       k       l       ;
z       x       c       v       b       n       m       ,       .       /
                                spc
)

(deflayer base
_       _       _       _       _       _       _       _       _       _
@lM     @lA     @lS     @lC     _       _       @chJ    @chK    @chL    @rM
_       _       _       _       _       _       _       _       _       _
                                @layer
)

(deflayer symbol2
S-1     S-2     S-3     S-4     [       ]       S-5     S-6     S-7     S-8
S--     -       S-;     S-[     S-9     S-0     S-]     S-'     =       S-=
grv     S-grv   S-/     S-,     \       S-\     S-.     ,       .       /
                                spc
)


;;layer 
(defalias
layer (tap-hold $tap $hold spc (layer-while-held symbol2))
)

;;homerow mod
(defalias
lM (tap-hold $tap $hold a lmet)
lA (tap-hold $tap $hold s lalt)
lS (tap-hold $tap $hold d lsft)
lC (tap-hold $tap $hold f lctl)
rM (tap-hold $tap $hold ; lmet)
rA (tap-hold $tap $hold l lalt)
rS (tap-hold $tap $hold k lsft)
rC (tap-hold $tap $hold j lctl)
)

;;chord (jkl)
(defalias
chJ (chord symbol j)
chK (chord symbol k)
chL (chord symbol l)
)
(defchords symbol $chord
(j      ) @rC
(   k   ) @rS
(      l) @rA
(j  k   ) tab
(   k  l) S-tab
(j  k  l) ret
)

(defseq
start-dev ( s d v)
run-dev (r d v)
git-status (g s t)
https (h t t p s)
dotcom (d c)
)

(defchordsv2 
(s d f) sldr 300 all-released ()
)

(defvirtualkeys
run-dev (macro n p m spc r u n spc d e v)
start-dev (macro n p m spc r u n spc s t a r t S-; d e v)
git-status (macro g i t spc s t a t u s)
https (macro h t t p s S-; / /)
dotcom (macro . c o m)
)
