
(defcfg
process-unmapped-keys yes
concurrent-tap-hold yes
sequence-timeout 2000
)

;;variable
(defvar
tap 60
hold 120
chord 120
one-shot 2000
tap-dance 150
)

(defsrc
esc   1    2    3    4    5    6    7    8    9    0    -   =
tab   q    w    e    r    t    y    u    i    o    p    [   ]
caps  a    s    d    f    g    h    j    k    l    ;    ret
lsft  z    x    c    v    b    n    m    ,    .    /    rsft
lctl  lmet lalt      spc  ralt rctl
)

(deflayer base

esc   _    _    _    _    _    _    _    _    _    _    _   _
tab   _    _    _    _    _    _    _    _    _    _    _   _
caps  _    _    _    _    _    _    _    _    _    _    ret
lsft  _    _    _    _    _    _    _    _    _    _    rsft
lctl  lmet lalt      spc  ralt rctl

)

(deflayer symbol

esc   _    _    _    _    _    _    _    _    _    _    _   _
tab   S-;  [    ]    S-'  _    _    _    _    _    _    _   _
bspc  S-[  S-9  S-0  S-]  _    _    _    _    _    _    ret
lsft  S-,  -    =    S-.  _    _    _    _    _    _    rsft
lctl  lmet lalt      spc  ralt rctl

)

;;homerow mod
(defalias
lM (tap-hold $tap $hold a lmet)
lA (tap-hold $tap $hold s lalt)
lS (tap-hold $tap $hold d lsft)
lC (tap-hold $tap $hold f lctl)
rM (tap-hold $tap $hold ; lmet)
rA (tap-hold $tap $hold l lalt)
rS (tap-hold $tap $hold k lsft)
rC (tap-hold $tap $hold j lctl)
)

;; 
