(defcfg
process-unmapped-keys yes
concurrent-tap-hold yes
sequence-timeout 2000
rapid-event-delay 5
delegate-to-first-layer yes
danger-enable-cmd yes
log-layer-changes yes
)

(include layer/base.kbd)
(include layer/symbol.kbd)
(include layer/logical.kbd)
(include layer/numapad.kbd)
(include layer/nav.kbd)
(include layer/mouse.kbd)
(include layer/nomods.kbd)
(include components/template.kbd)
(include components/variable.kbd)
(include components/utility.kbd)
(include components/chord.kbd)

(defsrc
1   2   3   4   5   6   7   8   9   0   -  =
q   w   e   r   t   y   u   i   o   p   [  ]
a   s   d   f   g   h   j   k   l   ;   '
z   x   c   v   b   n   m   ,   .   /
caps
spc
)
