(defvirtualkeys
to-base (layer-switch base)
to-nav (layer-switch nav)
)

(defalias
tap (
  multi
   (layer-switch nomods)
   (on-idle 250 tap-vkey to-base)
   )
n (t! lhrm n lmet)
modr (t! lhrm r lalt)
modt (t! lhrm t lsft)
mods (t! lhrm s lctl)

modh (t! rhrm h rctl)
moda (t! rhrm a rsft)
mode (t! rhrm e ralt)
i (t! rhrm i rmet)
modspc (tap-hold $tap $hold spc (multi (on-press tap-vkey to-nav) (on-release tap-vkey to-base))
)

)

(deftemplate lhrm (tap-key hold-key)
  (tap-hold-release-tap-keys-release
  $tap
  $hold
  (multi $tap-key @tap)
  $hold-key
  $left-hand
  $left-hmr
  )
)

(deftemplate rhrm (tap-key hold-key)
  (tap-hold-release-tap-keys-release
  $tap
  $hold
  (multi $tap-key @tap)
  $hold-key
  $right-hand
  $right-hmr
  )
)

(deftemplate nomod (tap-key)
  (multi $tap-key @tap)
)

(defalias 
b (t! nomod b)
modl (t! nomod l)
modd (t! nomod d)
c (t! nomod c)
v (t! nomod v)
j (t! nomod j)
f (t! nomod f)
modo (t! nomod o)
modu (t! nomod u)

g (t! nomod g)
y (t! nomod y)

x (t! nomod x)
q (t! nomod q)
m (t! nomod m)
w (t! nomod w)
z (t! nomod z)
k (t! nomod k)
p (t! nomod p)
)
