(deflayer nav
@1    @2    @3    @4    @5    @6    @7    @8    @9     0     -     =
@ww   @ws   @wm   XX    XX    C-h   C-j   C-k   C-l   XX    XX    XX
@mo   @ls   @lo   @nu   XX    left  down  up    right XX    XX
XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
@nav  spc
)
(defalias
nav (layer-switch nav)
1 (macro C-a Digit1)
2 (macro C-a Digit2)
3 (macro C-a Digit3)
4 (macro C-a Digit4)
5 (macro C-a Digit5)
6 (macro C-a Digit6)
7 (macro C-a Digit7)
8 (macro C-a Digit8)
9 (macro C-a Digit9)
)
