// Base Colors (Dark & Light Variants)
$black: #261931 // Deep Background
$red: #B0F362 // Error / Critical
$green: #ABF049 // Success / OK
$yellow: #5ADF99 // Warning / Attention
$blue: #7BD25A // Primary Accent
$magenta: #6057CC // Secondary Accent
$cyan: #E8862C // Tertiary Accent
$white: rgb(255, 255, 255) // Foreground / Text

// Bright Variants
$bright-black: #261931 // Muted Background
$bright-red: #B0F362 // Bright Error
$bright-green: #ABF049 // Bright Success
$bright-yellow: #5ADF99 // Bright Warning
$bright-blue: #7BD25A // Bright Primary
$bright-magenta: #6057CC// Bright Secondary
$bright-cyan: #E8862C // Bright Tertiary
$bright-white: #21241D // Bright Foreground

$rosewater: $bright-white
$flamingo: $bright-red
$pink: $bright-magenta
$mauve: $magenta
$red: $red
$peach: $bright-yellow
$yellow: $yellow
$green: $green
$teal: $cyan
$blue: $blue
$sapphire: $bright-blue
$lavender: $bright-magenta
$text: $white
$subtext1: $bright-white
$overlay0: $black
$base: $black



// for older stuff

$color0 : #C4BFC7
$color1 : #93C756
$color2 : #92C547
$color3 : #51BC83
$color4 : #68B451
$color5 : #4F49A8
$color6 : #BC6F28
$color7 : #636D58
$color8 : #261931
$color9 : #B0F362
$color10 : #ABF049
$color11 : #5ADF99
$color12 : #7BD25A
$color13 : #6057CC
$color14 : #E8862C
$color15 : #21241D

