[
  {
    "id": "bar-0",
    "reload_style_on_change": true,
    "name": "bar-niri",
    "layer": "top",
    "mode": "dock",
    "height": 24,
    "spacing": 5,
    "include": ["./modules.jsonc"],
    "modules-left": [
      "niri/workspaces",
      "custom/separator",
      "group/music",
      "custom/separator",
      "niri/window",
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "group/right-group",
      "custom/separator",
      "power-profiles-daemon",
      "custom/separator",
      "group/group-power",
    ],
  },
]
