{
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "browser": "󰈹",
      "chat": "",
      "code": "",
      "create": "",
      "music": "",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": false,
    // "calendar": {
    //   "mode": "month",
    //   "format": {
    //     "today": "<b><u>{}</u></b>",
    //   },
    // },
    //"format": "{:%Y-%m-%d %H:%M}",
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip": true,
  },

  // "pulseaudio": {
  //   "format": "{icon} {volume}%",
  //   "format-muted": "",
  //   "format-icons": {
  //     "headphones": "",
  //     "headset": "",
  //     "default": ["", "", ""],
  //   },
  //   "tooltip": false,
  // },

  "custom/cogicon": {
    "format": "󰒔 ",
  },

  "group/right-group": {
    "orientation": "inherit",
    // "drawer": {
    //   "icon-spacing": 4,
    //   "icon-size": 15,
    //   "format": "󰒻",
    //   "click-to-reveal": true,
    //   "transition-duration": 400,
    //   "transition-left-to-right": true,
    // },
    "modules": [
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "disk",
    ],
  },

  "cpu": {
    "interval": 5,
    "format": "{icon} CPU:{usage}%",
    "format-icons": {
      "default": ["󰍛"],
    },
  },
  "memory": {
    "interval": 5,
    "format": "{icon} RAM:{used}GB",
    "format-used": "{used} GB",
    "format-total": "{total} GB",
    "format-icons": {
      "default": ["󰘚"],
    },
    "tooltip": true,
    "tooltip-format": "Used: {used}GB\nAvailable: {avail}GB\nTotal: {total}GB\nPercentage: {percentage}%",
  },
  "disk": {
    "path": "/",
    "interval": 5,
    "format": "󰋊 DISK:{used}",
    "format-icons": {
      "default": ["󰋊"],
    },
    "tooltip": true,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "default": "󰓅 ",
      "performance": "󰓅 ",
      "balanced": " ",
      "power-saver": "󰌪 ",
    },
  },

  "custom/separator": {
    "return-type": "text",
    "interval": "once",
    "format": "|",
    "tooltip": false,
  },

  "niri/window": {
    "icon": true,
    "icon-size": 16,
    "format": "{app_id}",
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot now",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
