{
  "niri/workspaces": {
    "format": "{value}",
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip": true,
  },

  "custom/cogicon": {
    "format": "󰒔",
    "tooltip": false,
  },

  "group/right-group": {
    "orientation": "inherit",
    "drawer": {
      "icon-spacing": 4,
      "icon-size": 15,
      "format": "󰒻",
      "transition-duration": 400,
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/cogicon",
      "custom/separator",
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "disk",
    ],
  },

  "cpu": {
    "interval": 5,
    "format": "{icon} CPU:{usage}%",
    "format-icons": {
      "default": ["󰍛"],
    },
    "on-click": "kitty --title btop -e btop",
  },
  "memory": {
    "interval": 5,
    "format": "{icon} RAM:{used}GB",
    "format-used": "{used} GB",
    "format-total": "{total} GB",
    "format-icons": {
      "default": ["󰘚"],
    },
    "tooltip": true,
    "tooltip-format": "Used: {used}GB\nAvailable: {avail}GB\nTotal: {total}GB\nPercentage: {percentage}%",
    "on-click": "kitty --title btop -e btop",
  },
  "disk": {
    "path": "/",
    "interval": 5,
    "format": "󰋊 DISK:{used}",
    "format-icons": {
      "default": ["󰋊"],
    },
    "tooltip": true,
    "on-click": "kitty --title btop -e btop",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "default": "performance ⚡",
      "performance": "performance ⚡",
      "balanced": "balanced  ",
      "power-saver": "power-save  ",
    },
  },

  "custom/separator": {
    "return-type": "text",
    "interval": "once",
    "format": "|",
    "tooltip": false,
  },

  "niri/window": {
    "icon": true,
    "icon-size": 16,
    "format": "{app_id}",
    "separate-outputs": true,
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "icon-spacing": 6,
      "icon-size": 15,
      "transition-duration": 200,
      "transition-left-to-right": false,
      "children-class": "not-power",
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ],
  },
  "custom/quit": {
    "format": "󰗼 ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁 ",
    "tooltip": false,
    "on-click": "swaylock",
  },
  "custom/reboot": {
    "format": "󰜉 ",
    "tooltip": false,
    "on-click": "reboot",
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now",
  },

  "custom/music": {
    "format": " ",
    "tooltip": false,
  },

  // "custom/playpause": {
  //   "format": " ⏯ ",
  //   "tooltip": false,
  //   "on-click": "playerctl play-pause",
  // },
  //
  // "custom/next": {
  //   "format": " ⏭ ",
  //   "tooltip": false,
  //   "on-click": "playerctl next",
  // },
  //
  // "custom/previous": {
  //   "format": " ⏮ ",
  //   "tooltip": false,
  //   "on-click": "playerctl previous",
  // },
  //
  // "group/mediacontrol": {
  //   "orientation": "inherit",
  //   "modules": ["custom/previous", "custom/playpause", "custom/next"],
  // },
  //
  "custom/musicplayer": {
    "format": "{}",
    "escape": false,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "max-length": 40,
  },

  "group/music": {
    "orientation": "inherit",
    "drawer": {
      "icon-spacing": 4,
      "icon-size": 20,
      "format": "󰒻",
      "transition-duration": 400,
      "transition-left-to-right": true,
    },
    "modules": ["custom/music", "custom/musicplayer"],
  },

  "custom/arrowRight": {
    "format": "",
  },
  "custom/arrowLeft": {
    "format": "",
  },

  "cffi/niri-taskbar": {
    "module_path": "~/libniri_taskbar.so",
    "apps": {
      "signal": [
        {
          "match": "\\([0-9]+\\)$",
          "class": "unread",
        },
      ],
    },
  },
}
