// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#3b6ea8"
        inactive-color "#60728c"
        urgent-color   "#99324b"
    }

    border {
        active-color   "#3b6ea8"
        inactive-color "#60728c"
        urgent-color   "#99324b"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#3b6ea8"
        inactive-color "#60728c"
        urgent-color   "#99324b"
    }

    insert-hint {
        color "#3b6ea880"
    }
}

recent-windows {
    highlight {
        active-color   "#88c0d0"
        urgent-color   "#99324b"
    }
}
