cursor #e6e0e9
cursor_text_color #cac4cf

foreground            #e6e0e9
background            #141218
selection_foreground  #332d41
selection_background  #ccc2db
url_color             #d0bcfe
color0   #141218
color1   #df5141
color2   #6ed675
color3   #dbd97b
color4   #926ce2
color5   #a296be
color6   #d0bcfe
color7   #abb2bf
color8   #5c6370
color9   #e06a5f
color10   #86e08b
color11   #e8e697
color12   #dfc9ff
color13   #7d6acd
color14   #8a6ab4
color15   #ffffff
