(deflayer base
@b     @l     @d     @c     @v     @j     @f     @o     @u     ,     [     ]
@n     @r     @t     @s     @g     @y     @h     @a     @e     @i    /
@x     @q     @m     @w     @z     @k     @p     '      ;       .
lrld   @spc
)

(deflayer nomods
b     l     d     c     v     j     f     o     u     ,     [     ]
n     r     t     s     g     y     h     a     e     i     /
x     q     m     w     z     k     p     '     ;     .
lrld  spc
)

(deflayer symbol
grv   [     ]     S-'   -     XX    S-6   S-5   S-4   XX    XX    XX
S-[   S-9   S-0   S-]   /     left  down  up    right XX    XX
S-,   S-;   =     S-.   S-\   XX    XX    XX    XX    XX
@nav  spc
)
(defalias ls (layer-switch symbol))

(deflayer logical
S-1   S-\   S-/   S-7   XX    XX    XX    XX    XX    XX    XX    XX
S-4   S-5   S-2   S-6   XX    left  down  up    right XX    XX
XX    S-3   S-8   XX    XX    XX    XX    XX    XX    XX
@nav  spc
)
(defalias lo (layer-switch logical))

(deflayer numpad
XX    XX    XX    XX    XX     7     8     9     XX    XX    XX    XX
S-=   -     S-8   /     XX     4     5     6     0     XX    XX
XX    XX    XX    XX    XX     1     2     3     XX    XX
@nav  spc
)
(defalias nu (layer-switch numpad))

(deflayer nav
@ww   @ws   @wm   XX    XX    C-h   C-j   C-k   C-l   XX    XX    XX
XX    @ls   @lo   @nu   XX    left  down  up    right XX    XX
XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
@nav  spc
)
(defalias nav (layer-switch nav))

(deflayer blank
XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
lrld  spc
)
