(defalias
wm  (cmd zsh -c "niri msg action focus-workspace media")
ws  (cmd zsh -c "niri msg action focus-workspace social")
ww  (cmd zsh -c "niri msg action focus-workspace work")
fl  (cmd zsh -c "niri msg action focus-column-left")
fr (cmd zsh -c "niri msg action focus-column-right")
ml  (cmd zsh -c "niri msg action move-column-left")
mr (cmd zsh -c "niri msg action move-column-right")
mu    (cmd zsh -c "niri msg action move-column-to-workspace-up")
md  (cmd zsh -c "niri msg action move-column-to-workspace-down")
)
